body {
  // min-height: 2000px;
  padding-top: 50px;
}

main {
    min-height: 800px;
}

footer {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    border-top-style: solid; 
    border-top-width: 1px;
    padding-top: 30px;
}

section#main {
  min-height: 500px;
  background: url(../img/wave.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#masthead {
    padding: 250px 0;
}

#more-info {
    padding: 100px 0 20px 0;
}

#lorem {
  padding: 0 0 20px 0;
}